description[hu] = Legkisebb huzal vastagság: 10 mil (0,25 mm)<br>\nLegkisebb szigetelő vastagság: 10 mil (0,25 mm)<br>\nFúrás max. befogási méret: 300 mm x 500 mm<br>\nFurat méretek: 0,5 - 2mm-ig tizedenként,<br>\nFurat méretek 2mm felett: (mm):2,2; 2,5; 2,8; 2.9; 3,2; 3,5; 3.8; 4.2; 4,5; 5.1.<br>\nA furat körüli via/forrszem átmérő<br>\n- furatfémes kivitelnél minimum 0.4 mm-el nagyobb kell legyen mint a furatátmérő<br>\n- nem furatfémes kivitelnél célszerű minimum 1 mm-el nagyobbra hagyni mint a furatátmérő, a jó forraszthatóság érdekében. \nAlapanyag hordozó vastagság: 0,4; 0,5; 0,8; 1; 1,5; 2 mm<br>\nRéz vastagság : 18; 35; 70 mikrométer<br>\n<a href=http://mikropan-kft.hu/techinfo.htm>http://mikropan-kft.hu/techinfo.htm</a>\n\n
layerSetup = (1*16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 10mil
mdWirePad = 10mil
mdWireVia = 10mil
mdPadPad = 10mil
mdPadVia = 10mil
mdViaVia = 10mil
mdSmdPad = 8mil
mdSmdVia = 8mil
mdSmdSmd = 8mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 15mil
mdDrill = 0.2mm
mdSmdStop = 0mil
msWidth = 10mil
msDrill = 0.5mm
msMicroVia = 9.99mm
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 0.2mm
rlMaxPadTop = 20mil
rlMinPadInner = 10mil
rlMaxPadInner = 20mil
rlMinPadBottom = 0.2mm
rlMaxPadBottom = 20mil
rlMinViaOuter = 0.2mm
rlMaxViaOuter = 20mil
rlMinViaInner = 0.2mm
rlMaxViaInner = 20mil
rlMinMicroViaOuter = 4mil
rlMaxMicroViaOuter = 20mil
rlMinMicroViaInner = 4mil
rlMaxMicroViaInner = 20mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 4mil
mlMaxStopFrame = 4mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 10mil
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkGrid = 0
checkAngle = 0
checkFont = 1
checkRestrict = 1
useDiameter = 13
maxErrors = 50
